MYSQL_HOST=localhost
MYSQL_DB_NAME=muebles-ewig-bd
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://468415367683735:AVfXOrYua4Tr8XxbJkpHHim9ieA@dl3gcgv7x

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4a0fd464b3e913
SMTP_PASS=c1995c64f8363f